/* eslint-disable lingui/no-unlocalized-strings */
import { MessageDescriptor } from '@lingui/core';
import { msg } from '@lingui/core/macro';

import { LocaleInfoInterface } from '../interface/locale-info.interface';

interface LocaleInfoWithDetailsInterface extends LocaleInfoInterface {
    name: MessageDescriptor;
    emoji: string;
}

const DEFAULT_LOCALE: LocaleInfoWithDetailsInterface = {
    name: msg`English (United States)`,
    emoji: '🇺🇸',
    languageTag: 'en-US',
    languageCode: 'en',
    languageScriptCode: 'Latn',
    regionCode: 'US',
    languageRegionCode: 'US',
    currencyCode: 'USD',
    currencySymbol: '$',
    languageCurrencyCode: 'USD',
    languageCurrencySymbol: '$',
    decimalSeparator: '.',
    digitGroupingSeparator: ',',
    textDirection: 'ltr',
    measurementSystem: 'us',
    temperatureUnit: 'fahrenheit'
};

export const LOCALES: LocaleInfoWithDetailsInterface[] = [
    DEFAULT_LOCALE,
    {
        name: msg`English (United Kingdom)`,
        emoji: '🇬🇧',
        languageTag: 'en-GB',
        languageCode: 'en',
        languageScriptCode: 'Latn',
        regionCode: 'GB',
        languageRegionCode: 'GB',
        currencyCode: 'GBP',
        currencySymbol: '£',
        languageCurrencyCode: 'GBP',
        languageCurrencySymbol: '£',
        decimalSeparator: '.',
        digitGroupingSeparator: ',',
        textDirection: 'ltr',
        measurementSystem: 'uk',
        temperatureUnit: 'celsius'
    },
    {
        name: msg`Ukrainian`,
        emoji: '🇺🇦',
        languageTag: 'uk-UA',
        languageCode: 'uk',
        languageScriptCode: 'Cyrl',
        regionCode: 'UA',
        languageRegionCode: 'UA',
        currencyCode: 'UAH',
        currencySymbol: '₴',
        languageCurrencyCode: 'UAH',
        languageCurrencySymbol: '₴',
        decimalSeparator: ',',
        digitGroupingSeparator: ' ',
        textDirection: 'ltr',
        measurementSystem: 'metric',
        temperatureUnit: 'celsius'
    },
    {
        name: msg`German (Germany)`,
        emoji: '🇩🇪',
        languageTag: 'de-DE',
        languageCode: 'de',
        languageScriptCode: 'Latn',
        regionCode: 'DE',
        languageRegionCode: 'DE',
        currencyCode: 'EUR',
        currencySymbol: '€',
        languageCurrencyCode: 'EUR',
        languageCurrencySymbol: '€',
        decimalSeparator: ',',
        digitGroupingSeparator: '.',
        textDirection: 'ltr',
        measurementSystem: 'metric',
        temperatureUnit: 'celsius'
    },
    {
        name: msg`French (France)`,
        emoji: '🇫🇷',
        languageTag: 'fr-FR',
        languageCode: 'fr',
        languageScriptCode: 'Latn',
        regionCode: 'FR',
        languageRegionCode: 'FR',
        currencyCode: 'EUR',
        currencySymbol: '€',
        languageCurrencyCode: 'EUR',
        languageCurrencySymbol: '€',
        decimalSeparator: ',',
        digitGroupingSeparator: ' ',
        textDirection: 'ltr',
        measurementSystem: 'metric',
        temperatureUnit: 'celsius'
    },
    {
        name: msg`Spanish (Spain)`,
        emoji: '🇪🇸',
        languageTag: 'es-ES',
        languageCode: 'es',
        languageScriptCode: 'Latn',
        regionCode: 'ES',
        languageRegionCode: 'ES',
        currencyCode: 'EUR',
        currencySymbol: '€',
        languageCurrencyCode: 'EUR',
        languageCurrencySymbol: '€',
        decimalSeparator: ',',
        digitGroupingSeparator: '.',
        textDirection: 'ltr',
        measurementSystem: 'metric',
        temperatureUnit: 'celsius'
    },
    {
        name: msg`Italian (Italy)`,
        emoji: '🇮🇹',
        languageTag: 'it-IT',
        languageCode: 'it',
        languageScriptCode: 'Latn',
        regionCode: 'IT',
        languageRegionCode: 'IT',
        currencyCode: 'EUR',
        currencySymbol: '€',
        languageCurrencyCode: 'EUR',
        languageCurrencySymbol: '€',
        decimalSeparator: ',',
        digitGroupingSeparator: '.',
        textDirection: 'ltr',
        measurementSystem: 'metric',
        temperatureUnit: 'celsius'
    },
    {
        name: msg`Polish (Poland)`,
        emoji: '🇵🇱',
        languageTag: 'pl-PL',
        languageCode: 'pl',
        languageScriptCode: 'Latn',
        regionCode: 'PL',
        languageRegionCode: 'PL',
        currencyCode: 'PLN',
        currencySymbol: 'zł',
        languageCurrencyCode: 'PLN',
        languageCurrencySymbol: 'zł',
        decimalSeparator: ',',
        digitGroupingSeparator: ' ',
        textDirection: 'ltr',
        measurementSystem: 'metric',
        temperatureUnit: 'celsius'
    },
    {
        name: msg`Portuguese (Portugal)`,
        emoji: '🇵🇹',
        languageTag: 'pt-PT',
        languageCode: 'pt',
        languageScriptCode: 'Latn',
        regionCode: 'PT',
        languageRegionCode: 'PT',
        currencyCode: 'EUR',
        currencySymbol: '€',
        languageCurrencyCode: 'EUR',
        languageCurrencySymbol: '€',
        decimalSeparator: ',',
        digitGroupingSeparator: '.',
        textDirection: 'ltr',
        measurementSystem: 'metric',
        temperatureUnit: 'celsius'
    },
    {
        name: msg`Dutch (Netherlands)`,
        emoji: '🇳🇱',
        languageTag: 'nl-NL',
        languageCode: 'nl',
        languageScriptCode: 'Latn',
        regionCode: 'NL',
        languageRegionCode: 'NL',
        currencyCode: 'EUR',
        currencySymbol: '€',
        languageCurrencyCode: 'EUR',
        languageCurrencySymbol: '€',
        decimalSeparator: ',',
        digitGroupingSeparator: '.',
        textDirection: 'ltr',
        measurementSystem: 'metric',
        temperatureUnit: 'celsius'
    }
];
